{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"cerrno": "cpp",
			"thread": "cpp",
			"functional": "c",
			"libft.h": "c",
			"__locale": "c",
			"libft_addons.h": "c"
		},
		"norminettev2.norminette_bin": "norminette-beta"
	},
}
